<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_navHome" />

    <item
        android:id="@+id/navigation_meteo"
        android:icon="@drawable/ic_baseline_wb_sunny_24px"
        android:title="@string/title_navMeteo" />

    <item
        android:id="@+id/navigation_myPlants"
        android:icon="@drawable/ic_baseline_filter_vintage_24px"
        android:title="@string/title_navMyPlants" />

</menu>
