<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.GeneralPlantDetailsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ajoutPlanteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ajouPlanteNomFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Nom Fr"
            app:layout_constraintStart_toEndOf="@+id/ajoutPlanteImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ajoutPlanteNomLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Nom Latin"
            app:layout_constraintBottom_toTopOf="@+id/ajoutPlanteNomFamille"
            app:layout_constraintStart_toEndOf="@+id/ajoutPlanteImage"
            app:layout_constraintTop_toBottomOf="@+id/ajouPlanteNomFr" />

        <TextView
            android:id="@+id/ajoutPlanteNomFamille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Famille Fr/Latin"
            app:layout_constraintBottom_toBottomOf="@+id/ajoutPlanteImage"
            app:layout_constraintStart_toEndOf="@+id/ajoutPlanteImage" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Entrez un nom pour votre plante :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajoutPlanteImage" />

        <EditText
            android:id="@+id/nickNameValue"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Entrez un nom pour votre plante"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <TextView
            android:id="@+id/arrosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Alertes arrosage :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switchArrosage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchArrosage" />

        <Switch
            android:id="@+id/switchArrosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickNameValue" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/datePickerArrosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchArrosage">

            <TextView
                android:id="@+id/dernierArrosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Selectionnez la dateActuelle du dernier arrosage :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/ajoutPlanteNumberPickerArrosageDay"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dernierArrosage" />

            <NumberPicker
                android:id="@+id/ajoutPlanteNumberPickerArrosageMonth"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toStartOf="@+id/ajoutPlanteNumberPickerArrosageYear"
                app:layout_constraintStart_toEndOf="@+id/ajoutPlanteNumberPickerArrosageDay"
                app:layout_constraintTop_toTopOf="@+id/ajoutPlanteNumberPickerArrosageDay" />

            <NumberPicker
                android:id="@+id/ajoutPlanteNumberPickerArrosageYear"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ajoutPlanteNumberPickerArrosageMonth" />

            <TextView
                android:id="@+id/arroser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Répéter "
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ajoutPlanteNumberPickerArrosageMonth" />

            <Button
                android:id="@+id/buttonMinusArrosage"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_small"
                android:padding="0dp"
                android:text="-"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerTypeRepetitionArrosage"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlusArrosage"
                app:layout_constraintTop_toTopOf="@+id/spinnerTypeRepetitionArrosage" />

            <Button
                android:id="@+id/buttonPlusArrosage"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_small"
                android:padding="0dp"
                android:text="+"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonMinusArrosage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonMinusArrosage" />

            <Spinner
                android:id="@+id/spinnerTypeRepetitionArrosage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/arroser"
                app:layout_constraintEnd_toStartOf="@+id/buttonMinusArrosage"
                app:layout_constraintStart_toEndOf="@+id/arroser"
                app:layout_constraintTop_toBottomOf="@+id/arroser"
                app:layout_constraintTop_toTopOf="@+id/arroser" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/engrais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Alertes engrais :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/switchEngrais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchEngrais" />

        <Switch
            android:id="@+id/switchEngrais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePickerArrosage" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/datePickerEngrais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchEngrais">

            <TextView
                android:id="@+id/derniereFertilisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Selectionnez la date de la dernière fertilisation :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <NumberPicker
                android:id="@+id/ajoutPlanteNumberPickerEngraisDay"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/derniereFertilisation" />

            <NumberPicker
                android:id="@+id/ajoutPlanteNumberPickerEngraisMonth"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toStartOf="@+id/ajoutPlanteNumberPickerEngraisYear"
                app:layout_constraintStart_toEndOf="@+id/ajoutPlanteNumberPickerEngraisDay"
                app:layout_constraintTop_toTopOf="@+id/ajoutPlanteNumberPickerEngraisDay" />

            <NumberPicker
                android:id="@+id/ajoutPlanteNumberPickerEngraisYear"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ajoutPlanteNumberPickerEngraisMonth" />

            <TextView
                android:id="@+id/fertiliser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Répéter"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ajoutPlanteNumberPickerEngraisDay" />

            <Button
                android:id="@+id/buttonMinusEngrais"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_small"
                android:padding="0dp"
                android:text="-"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerTypeRepetitionEngrais"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlusEngrais"
                app:layout_constraintTop_toTopOf="@+id/spinnerTypeRepetitionEngrais" />

            <Button
                android:id="@+id/buttonPlusEngrais"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_small"
                android:padding="0dp"
                android:text="+"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonMinusEngrais"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonMinusEngrais" />

            <Spinner
                android:id="@+id/spinnerTypeRepetitionEngrais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/fertiliser"
                app:layout_constraintEnd_toStartOf="@+id/buttonMinusEngrais"
                app:layout_constraintStart_toEndOf="@+id/fertiliser"
                app:layout_constraintTop_toTopOf="@+id/fertiliser" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/buttonSauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sauvegarder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePickerEngrais" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>